{
  "name": "logseq-plugin-project-gantt",
  "author": "Chilos",
  "description": "Создание интерактивных досок ганта",
  "version": "0.1.7",
  "main": "dist/index.js",
  "id": "logseq-plugin--project-gantt",
  "title": "Project Gantt",
  "icon": "./icon.svg"
}
